public class menu extends javax.swing.JFrame {

    /**
     * Creates new form menu
     */
    public menu() {
        initComponents();
    }


         //To change body of generated methods, choose Tools | Templates.
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        jLabel9 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtnama = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        cmbnamamenu = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtharga = new javax.swing.JTextField();
        txtjumlah = new javax.swing.JTextField();
        txtsatuan = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txttotal = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txtuang = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        txtuangbayar = new javax.swing.JTextField();
        btnproses = new javax.swing.JButton();
        bayar = new javax.swing.JButton();
        latar = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();

        jLabel9.setBackground(new java.awt.Color(153, 255, 153));

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 153, 255));
        jPanel1.setForeground(new java.awt.Color(255, 0, 255));
        jPanel1.setLayout(null);

        jLabel1.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Nama Pembeli :");
        jPanel1.add(jLabel1);
        jLabel1.setBounds(200, 110, 158, 17);

        txtnama.setBackground(new java.awt.Color(204, 204, 204));
        txtnama.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtnamaActionPerformed(evt);
            }
        });
        jPanel1.add(txtnama);
        txtnama.setBounds(372, 97, 207, 30);

        jLabel2.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Menu makanan & Minuman");
        jPanel1.add(jLabel2);
        jLabel2.setBounds(200, 140, 158, 17);

        cmbnamamenu.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        cmbnamamenu.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Nasi Goreng Biasa1", "Nasi Goreng Ayam", "Nasi Goreng Cumi", "Mie Goreng Biasa", "Mie Goreng Ayam", "Mie Goreng Cumi", "Teh Poci", "Teh Poci susu", "Jus Jeruk", "Jus Alpukat", "Jus Buah Naga" }));
        cmbnamamenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbnamamenuActionPerformed(evt);
            }
        });
        jPanel1.add(cmbnamamenu);
        cmbnamamenu.setBounds(370, 140, 207, 23);

        jLabel3.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Harga");
        jPanel1.add(jLabel3);
        jLabel3.setBounds(200, 180, 158, 17);

        jLabel4.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Satuan");
        jPanel1.add(jLabel4);
        jLabel4.setBounds(200, 220, 158, 17);

        jLabel5.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Jumlah Beli");
        jPanel1.add(jLabel5);
        jLabel5.setBounds(200, 260, 158, 17);

        txtharga.setBackground(new java.awt.Color(204, 204, 204));
        txtharga.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txthargaActionPerformed(evt);
            }
        });
        jPanel1.add(txtharga);
        txtharga.setBounds(372, 169, 207, 30);

        txtjumlah.setBackground(new java.awt.Color(204, 204, 204));
        txtjumlah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtjumlahActionPerformed(evt);
            }
        });
        jPanel1.add(txtjumlah);
        txtjumlah.setBounds(372, 248, 207, 30);

        txtsatuan.setBackground(new java.awt.Color(204, 204, 204));
        jPanel1.add(txtsatuan);
        txtsatuan.setBounds(372, 210, 207, 30);

        jLabel6.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Total Harga");
        jPanel1.add(jLabel6);
        jLabel6.setBounds(200, 300, 158, 17);

        txttotal.setBackground(new java.awt.Color(204, 204, 204));
        txttotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txttotalActionPerformed(evt);
            }
        });
        jPanel1.add(txttotal);
        txttotal.setBounds(372, 289, 207, 30);

        jLabel7.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("Uang Bayar");
        jPanel1.add(jLabel7);
        jLabel7.setBounds(200, 340, 158, 17);
        jPanel1.add(txtuang);
        txtuang.setBounds(596, 412, 202, 31);

        jLabel8.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText("Kembalian");
        jPanel1.add(jLabel8);
        jLabel8.setBounds(484, 418, 94, 17);

        txtuangbayar.setBackground(new java.awt.Color(204, 204, 204));
        jPanel1.add(txtuangbayar);
        txtuangbayar.setBounds(370, 330, 207, 30);

        btnproses.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        btnproses.setText("Total Harga");
        btnproses.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnprosesActionPerformed(evt);
            }
        });
        jPanel1.add(btnproses);
        btnproses.setBounds(650, 290, 99, 25);

        bayar.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        bayar.setText("Bayar");
        bayar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bayarActionPerformed(evt);
            }
        });
        jPanel1.add(bayar);
        bayar.setBounds(650, 330, 100, 25);
        jPanel1.add(latar);
        latar.setBounds(60, 20, 0, 0);

        jLabel10.setFont(new java.awt.Font("Times New Roman", 1, 36)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setText("MassCoffe");
        jPanel1.add(jLabel10);
        jLabel10.setBounds(390, 20, 190, 60);

        jLabel11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Restaurant-menu-with-blackboard-background-vector-18.jpg"))); // NOI18N
        jPanel1.add(jLabel11);
        jLabel11.setBounds(430, 0, 660, 480);

        jLabel12.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Restaurant-menu-with-blackboard-background-vector-18.jpg"))); // NOI18N
        jPanel1.add(jLabel12);
        jLabel12.setBounds(0, 0, 450, 480);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 870, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 467, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>                        

    private void bayarActionPerformed(java.awt.event.ActionEvent evt) {                                      
        // TODO add your handling code here:
        double total,uangbayar,uang;

        total = Double.parseDouble(txttotal.getText());
        uangbayar = Double.parseDouble(txtuangbayar.getText());

        if (uangbayar > total){
            uang = uangbayar - total;
            txtuang.setText(""+uang);
        }else
        {
            txtuang.setText("uang anda kurang");
        }
    }                                     

    private void btnprosesActionPerformed(java.awt.event.ActionEvent evt) {                                          
        double harga,total;
        int jumlah;

        harga = Double.parseDouble(txtharga.getText());
        jumlah = Integer.parseInt(txtjumlah.getText());

        total = harga * jumlah;
        txttotal.setText(""+ total);

    }                                         

    private void txttotalActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
    }                                        

    private void txtjumlahActionPerformed(java.awt.event.ActionEvent evt) {                                          

    }                                         

    private void txthargaActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
    }                                        

    private void cmbnamamenuActionPerformed(java.awt.event.ActionEvent evt) {                                            
        String namamenu,satuan = null;
        double harga = 0;

        namamenu = String.valueOf(cmbnamamenu.getSelectedItem());

        if (namamenu.equals("Nasi Goreng Biasa1")){
            harga=10000;
            satuan = "porsi";

        }else
        if (namamenu.equals("Nasi Goreng Ayam")){
            harga=15000;
            satuan = "porsi";
        }else
        if (namamenu.equals("Nasi Goreng Cumi")){
            harga = 20000;
            satuan = "porsi";
        }else
        if (namamenu.equals("Mie Goreng Biasa")){
            harga=10000;
            satuan = "porsi";
        }else
        if (namamenu.equals("Mie Goreng Ayam")){
            harga = 15000;
            satuan = "porsi";
        }else
        if (namamenu.equals("Mie Goreng Cumi")){
            harga=20000;
            satuan = "porsi";

        }else
        if (namamenu.equals("Teh Poci")){
            harga=2000;
            satuan = "gelas";
            
        }else
        if (namamenu.equals("Teh Poci susu")){
            harga=3000;
            satuan = "gelas";
            
        }else
        if (namamenu.equals("Jus Jeruk")){
            harga=8000;
            satuan = "gelas";
            
        }else
        if (namamenu.equals("Jus Alpukat")){
            harga=7000;
            satuan = "gelas";
            
         }else
        {
            harga=9000;
            satuan = "gelas";




    }                                           
         txtharga.setText(""+harga);
         txtsatuan.setText(""+satuan);
    }
    private void txtnamaActionPerformed(java.awt.event.ActionEvent evt) {                                        
        // TODO add your handling code here:
    }                                       
       
            
       
                
      
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look andc feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new menu().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify                     
    private javax.swing.JButton bayar;
    private javax.swing.JButton btnproses;
    private javax.swing.JComboBox<String> cmbnamamenu;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel latar;
    private javax.swing.JTextField txtharga;
    private javax.swing.JTextField txtjumlah;
    private javax.swing.JTextField txtnama;
    private javax.swing.JTextField txtsatuan;
    private javax.swing.JTextField txttotal;
    private javax.swing.JTextField txtuang;
    private javax.swing.JTextField txtuangbayar;
    // End of variables declaration                   
}
